# startideia

startaideia/: README.md  openapi.yaml  pom.xml
startaideia/docker/: docker-compose.yml
startaideia/docker/postgres/: init.sql  postgresql.yml
startaideia/src/main/java/com/example/startaideia/: StartaideiaApplication.java
startaideia/src/main/java/com/example/startaideia/configuration/: CustomPhysicalNamingStrategyImpl.java
startaideia/src/main/java/com/example/startaideia/controller/: ToolController.java
startaideia/src/main/java/com/example/startaideia/mapper/: ToolMapper.java
startaideia/src/main/java/com/example/startaideia/model/dto/: ToolDTO.java
startaideia/src/main/java/com/example/startaideia/model/entity/: Tag.java  Tool.java
startaideia/src/main/java/com/example/startaideia/repository/: TagRepository.java  ToolRepository.java
startaideia/src/main/java/com/example/startaideia/service/: TagService.java  ToolService.java
startaideia/src/main/resources/: banner.txt
startaideia/src/main/resources/config/: application-dev.yml  application.yml
startaideia/src/main/resources/config/liquibase/: master.xml
startaideia/src/main/resources/config/liquibase/changelog/: 20220311142600_add_table_tool.xml  20220311143300_add_table_tag.xml
startaideia/src/test/java/com/example/startaideia/: StartaideiaApplicationTests.java
